# duckshop

./: .gitignore  .hgignore  .hgtags  CHANGES.rst  README.rst  _config.yml  index.markdown  pom.xml
_layouts/: default.html
install/: index.markdown
install/permissions/: index.markdown
media/: styles.css
src/main/java/tk/allele/duckshop/: DuckShop.java  DuckShopBlockListener.java  DuckShopCommand.java  DuckShopEconomyPluginListener.java  DuckShopPlayerListener.java  DuckShopServerListener.java  LinkState.java
src/main/java/tk/allele/duckshop/commands/: CancelCommand.java  LinkCommand.java  VersionCommand.java
src/main/java/tk/allele/duckshop/errors/: ChestProtectionException.java  DuckShopException.java  InvalidChestException.java  InvalidSyntaxException.java  TooLittleException.java  TooMuchException.java  TradingException.java
src/main/java/tk/allele/duckshop/items/: Item.java  ItemDB.java  ItemDefinition.java  Money.java  Nothing.java  TangibleItem.java
src/main/java/tk/allele/duckshop/listeners/: DuckShopBlockListener.java  DuckShopCommand.java  DuckShopEconomyPluginListener.java  DuckShopPlayerListener.java  LinkState.java
src/main/java/tk/allele/duckshop/signs/: ChestLinkAutosaveTask.java  ChestLinkManager.java  FillOMeter.java  SignManager.java  TradingSign.java
src/main/java/tk/allele/duckshop/trading/: ChestInventoryAdapter.java  GlobalSignAdapter.java  InventoryAdapter.java  PlayerInventoryAdapter.java  TradeAdapter.java
src/main/java/tk/allele/economy/: DummyEconomy.java  EconomyPluginListener.java  RegisterServerListener.java
src/main/java/tk/allele/inventory/: DoubleChestInventory.java  Inventories.java
src/main/java/tk/allele/itemdb/: ItemDB.java  ItemDefinition.java  ItemSpecifier.java
src/main/java/tk/allele/permissions/: PermissionsException.java  PermissionsManager.java  PermissionsMethod.java
src/main/java/tk/allele/permissions/methods/: BukkitPermissions.java  OpsOnlyPermissions.java  TheYetiPermissions.java
src/main/java/tk/allele/protection/: ProtectionManager.java  ProtectionMethod.java
src/main/java/tk/allele/protection/methods/: FailMethod.java  LWCMethod.java  LocketteMethod.java  WorldGuardMethod.java
src/main/java/tk/allele/util/: CustomLogger.java  DummyEconomy.java  Inventories.java  Locations.java  Pair.java  StringLengthComparator.java  StringTools.java  VaultAdapter.java
src/main/java/tk/allele/util/collect/: DefaultDict.java
src/main/java/tk/allele/util/commands/: Command.java  CommandContext.java  CommandDispatcher.java  CommandException.java  CommandSenderPlus.java
src/main/java/tk/allele/util/priority/: Prioritizable.java  PriorityComparator.java
src/main/java/tk/kirlian/DuckShop/: DuckShop.java  DuckShopBlockListener.java  DuckShopCommand.java  DuckShopPlayerListener.java  DuckShopServerListener.java
src/main/java/tk/kirlian/DuckShop/errors/: CannotTradeException.java  ChestProtectionException.java  DuckShopException.java  InvalidChestException.java  InvalidSyntaxException.java  PermissionsException.java
src/main/java/tk/kirlian/DuckShop/items/: Item.java  ItemDB.java  ItemDefinition.java  Money.java  TangibleItem.java
src/main/java/tk/kirlian/DuckShop/permissions/: OpsOnlyPermissionsProvider.java  PermissionsProvider.java  TheYetiPermissionsProvider.java
src/main/java/tk/kirlian/DuckShop/signs/: SignManager.java  TradingSign.java
src/main/java/tk/kirlian/DuckShop/trading/: ChestInventoryAdapter.java  GlobalSignAdapter.java  InventoryAdapter.java  PlayerInventoryAdapter.java  TradeAdapter.java
src/main/java/tk/kirlian/SignTraderWithDucks/: SignTraderBlockListener.java  SignTraderCommand.java  SignTraderPlayerListener.java  SignTraderPlugin.java  SignTraderServerListener.java
src/main/java/tk/kirlian/SignTraderWithDucks/economy/: EconomyProvider.java  FailEconomyProvider.java
src/main/java/tk/kirlian/SignTraderWithDucks/errors/: CannotTradeException.java  ChestProtectionException.java  InvalidChestException.java  InvalidSyntaxException.java  PermissionsException.java  SignTraderException.java
src/main/java/tk/kirlian/SignTraderWithDucks/items/: Item.java  ItemDB.java  ItemDefinition.java  Money.java  TangibleItem.java
src/main/java/tk/kirlian/SignTraderWithDucks/permissions/: OpsOnlyPermissionsProvider.java  PermissionsProvider.java  TheYetiPermissionsProvider.java
src/main/java/tk/kirlian/SignTraderWithDucks/signs/: SignItem.java  SignLine.java  SignManager.java  SignVerb.java  TradingSign.java
src/main/java/tk/kirlian/SignTraderWithDucks/trading/: ChestInventoryAdapter.java  GlobalSignAdapter.java  InventoryAdapter.java  PlayerInventoryAdapter.java  TradeAdapter.java
src/main/java/tk/kirlian/duckshop/: DuckShop.java  DuckShopBlockListener.java  DuckShopCommand.java  DuckShopPlayerListener.java  DuckShopServerListener.java
src/main/java/tk/kirlian/duckshop/errors/: CannotTradeException.java  ChestProtectionException.java  DuckShopException.java  InvalidChestException.java  InvalidSyntaxException.java  TooLittleException.java  TooMuchException.java  TradingException.java
src/main/java/tk/kirlian/duckshop/items/: Item.java  ItemDB.java  ItemDefinition.java  (+2 more)
src/main/java/tk/kirlian/permissions/: PermissionsException.java  PermissionsManager.java  PermissionsMethod.java
src/main/java/tk/kirlian/protection/: ProtectionManager.java  ProtectionMethod.java
src/main/java/tk/kirlian/util/: CustomLogger.java  DummyEconomy.java  Inventories.java  Locations.java  Misc.java  Pair.java  PrefixFormatter.java  StringTools.java
src/main/resources/: item_aliases.yml  item_subst.yml  plugin.yml
src/site/: site.xml
src/test/java/tk/allele/itemdb/: ItemDBTest.java
src/test/java/tk/allele/util/: StringToolsTest.java
src/test/java/tk/kirlian/SignTraderWithDucks/: AppTest.java
src/test/resources/: test_item_aliases.yml
tools/: grab-dependencies.sh
tools/lib/: config.sh  depends.sh
use/: index.markdown
use/chest-linking/: index.markdown
use/commands/: index.markdown
use/examples/: index.markdown
use/sign-format/: index.markdown
use/troubleshooting/: index.markdown
(+26 files in other folders)
