<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tk.allele</groupId>
  <artifactId>duckshop</artifactId>
  <version>32-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DuckShop</name>
  <url>http://allele.tk/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Repository for Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases</url>
    </repository>

    <!-- sk89q's repository -->
    <repository>
      <id>sk89q-repo</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>

    <!-- Repository for OddItem -->
    <repository>
      <id>somethingodd-repo</id>
      <url>http://repo.somethingodd.info/content/groups/somethingodd/</url>
    </repository>

    <repository>
      <id>allele-repo</id>
      <url>http://repo.allele.tk</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.3-R0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Milkbowl's Vault -->
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>

    <!-- Acru's Lockette -->
    <dependency>
      <groupId>org.yi.acru</groupId>
      <artifactId>lockette</artifactId>
      <version>1.3.8</version>
      <scope>compile</scope>
    </dependency>

    <!-- Hidendra's LWC -->
    <dependency>
      <groupId>com.griefcraft</groupId>
      <artifactId>lwc</artifactId>
      <version>4.0.9</version>
      <scope>compile</scope>
    </dependency>

    <!-- sk89q's WorldGuard -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Java 6 compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Bundle dependencies in the final JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.nijikokun:register</include>
                  <include>com.sk89q:worldguard</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.sk89q:worldguard</artifact>
                  <includes>
                    <include>com/sk89q/worldguard/LocalPlayer.class</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.nijikokun.register</pattern>
                  <shadedPattern>${project.groupId}.${project.artifactId}.hidden.com.nijikokun.register</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc generator -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <linksource>true</linksource>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
